<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clock</title>
	<style>
		#face {
			position: relative;
			width: 80vw;
			height: 80vw;
			max-width: 500px;
			max-height: 500px;
			border-radius: 100%;
			border: 5px solid #333;
			margin: 10% auto;
			background-color: #FFEBE6;
			box-shadow: 0 0 20px rgba(0,0,0,0.5) inset;
		}
		#center {
			position: absolute;
			width: 6%;
			height: 6%;
			top: 47%;
			left: 46.5%;
			background-color: #000;
			border-radius: 100%;
		}
		.tick {
			width: 1px;
			height: 100%;
			position: absolute;
			top: 0;
			left: calc(50% - 0.5px);
			background-color: transparent;
		}
		.tick-shown {
			width: 100%;
			height: 4%;
			position: absolute;
			top: 2%;
			left: calc(50% - 1.5px);
			background-color: #333;
		}
		.fat-tick {
			width: 3px;
			height: 100%;
			position: absolute;
			top: 0;
			left: calc(50% - 1.5px);
			background-color: transparent;
		}
		.fat-tick-shown {
			width: 100%;
			height: 7%;
			position: absolute;
			top: 2%;
			left: calc(50% - 1.5px);
			background-color: #333;
		}
		#hour-hand {
			width: 3%;
			height: 100%;
			position: absolute;
			top: 0;
			left: calc(50% - 7.5px);
			background-color: transparent;
		}
		#hour-shown {
			position: absolute;
			top: 20%;
			left: 12.5%;
			height: 30%;
			width: 75%;
			background-color: #00264D;
		}
		#minute-hand {
			width: 3%;
			height: 100%;
			position: absolute;
			top: 0;
			left: calc(50% - 7.5px);
			background-color: transparent;
		}
		#minute-shown {
			position: absolute;
			top: 10%;
			left: 12.5%;
			height: 40%;
			width: 75%;
			background-color: #000D1A;
		}
		#second-hand {
			width: 3%;
			height: 100%;
			position: absolute;
			top: 0;
			left: calc(50% - 7.5px);
			background-color: transparent;
		}
		#second-shown {
			position: absolute;
			top: 10%;
			left: 25%;
			height: 40%;
			width: 50%;
			background-color: #F00;
		}
	</style>
	<script>

		function showTime() {

			var hours = new Date().getHours(),
				minutes = new Date().getMinutes(),
				seconds = new Date().getSeconds();
				
			hours = hours > 12 ? hours - 12 : hours;

			var hourIncrement = 360 / 12,
				minuteIncrement = 360 / 60,
				secondIncrement = 360 / 60;

			secondsFraction = (seconds % 6 === 0) ? seconds : seconds - (seconds % 6);

			var hourHandAngle = hours * hourIncrement,
				minuteHandAngle = (minutes * minuteIncrement) + (secondsFraction / 60),
				secondHandAngle = seconds * secondIncrement;

			console.log(minuteHandAngle);

			var hourHand = document.getElementById('hour-hand'),
				minuteHand = document.getElementById('minute-hand'),
				secondHand = document.getElementById('second-hand');

			hourHand.style.transform = 'rotate(' + hourHandAngle + 'deg)';
			minuteHand.style.transform = 'rotate(' + minuteHandAngle + 'deg)';
			secondHand.style.transform = 'rotate(' + secondHandAngle + 'deg)';
			setTimeout(() => {
				showTime();
			}, 500);
		}

	</script>
</head>
<body onload="showTime()">
	<div id="face">
		<div id="hour-hand"><div id="hour-shown"></div></div>
		<div id="minute-hand"><div id="minute-shown"></div></div>
		<div id="second-hand"><div id="second-shown"></div></div>
		<div id="center"></div>
	</div>
		
	<script>
		var tick, tickShown;
		var fatTick, fatTickShown;
		for(var i = 0; i < 60; i++) {
			var rotateAngle = i * 6;
			tick = document.createElement('div');
			tickShown = document.createElement('div');
			tick.className = "tick";
			tickShown.className = "tick-shown";
			tick.appendChild(tickShown);
			document.getElementById('face').appendChild(tick);
			tick.style.transform = 'rotate(' + rotateAngle + 'deg)';
		}
		for(var i = 0; i < 12; i++) {
			var rotateAngle = i * 30;
			fatTick = document.createElement('div');
			fatTickShown = document.createElement('div');
			fatTick.className = "fat-tick";
			fatTickShown.className = "fat-tick-shown";
			fatTick.appendChild(fatTickShown);
			document.getElementById('face').appendChild(fatTick);
			fatTick.style.transform = 'rotate(' + rotateAngle + 'deg)';
		}
	</script>
</body>
</html>